*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-around;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    align-items: center;
    position: fixed ;
    left: 0;
    right: 0; 
    top: 0;
    z-index: 1000;
    background-color: rgb(255,255,255);
}  
.feature-item{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}  
.location{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    
}
a{
    text-decoration: none;
}
.nav-item{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    font-family: Okra-Regular;
    
}
#my-cart{
    font-size: 16px;
    color: rgb(255,255,255);
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex
}
.banner-Pan{
    display: flex;
    position: relative;
    justify-content: center;
   
}
.banner-container{
    display: flex;
    justify-content: center;
    position: relative;
    gap: 10px;
  
    
}
.wrapper{
    margin-top: 130px;
    
}
.food-category-container{
    display: grid;
    grid-template-columns: repeat(10,128px);
    justify-content: center;
}
.food-item{
   
    cursor: pointer;
}
.dariy-products-container{
    display: flex;
    flex-direction: column;
    align-items: center ;
    
       
}
.main-details{
    display: flex;
    width: 80%;
   justify-content: space-between;
}
.main-details p {
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
    line-height: 32px
}
.main-details a {
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
}

.item-container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.item-wrapper{
    display: flex;
    flex-direction: column;
    background: rgb(255,255,255);
    border: 0.5px solid rgb(232, 232, 232);
     box-shadow: rgba(0,0,0,0.04) 2px 2px 8px;
     border-radius: 8px;
     margin: 5px;
     width: 90%;
     gap: 5px;
}
.delivery-time{
    display: flex;
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    width: 90px;
    align-items: center;
    gap: 2px
}
.delivery-time img{
    width: 15px;
    height: 15px;
}
.item-image{
    display: flex;
    justify-content: center;
}
.item-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.item-quantity{
 display:flex;
 align-items: start;
 font-size: 11px;
 font-weight: 300;
}
.other-details{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 10px;
    align-items: center;

}
.other-details a{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.other-details p{
  color:   rgb(31, 31, 31); 
  font-weight: 600; 
  font-size: 12px;
}
.footer-container{
    display: flex;
    border: 0.5px solid rgb(232, 232, 232);
    background-color: white
    
}
.Left-footer{
    display: flex;
    flex-direction: column;
    width: 35%;
 }
 .usefull-links{
    display: flex;
    width:50%;
    justify-content: center;
    height: 40px;
    align-items: center;
 }
 .policies-wrapper{
    display: flex;
    justify-content: space-evenly;
 }
.policies{
    cursor: pointer;
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px;
}  
.right-footer{
    display: flex;
    flex-direction: column;
    width: 65%;
}
.categories{
    display: flex;
    width:50%;
    justify-content: center;
    height: 40px;
    align-items: center;
}
.categories-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.categories-product{
    cursor: pointer;
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px; 
}

/* @media screen and (min-width: 320px) and (max-width: 668) {
    .nav-item{
        display: none;
    }
} */
@media screen and (min-width: 320px) and (max-width: 480px) {
    .nav-item, .logo{
        display: none;
    }
    #my-cart{
        display: none;
    }

   .banner-Pan{
    display: none;
   }
   .none-banner{
    display: none;
   }
   .food-category-container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    justify-content: center;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

